{
  "name": "gitlab-tooling",
  "version": "1.0.0",
  "description": "Scripts related to gitlab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonx/gitlab-tooling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/photonx/gitlab-tooling/issues"
  },
  "homepage": "https://github.com/photonx/gitlab-tooling#readme",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
